<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>calculator</title>
    <link href="stylecalc.css" rel="stylesheet" type="text/css"/>
  
    

    
</head>

<body>
<div class="calculator">
    <input type="text" placeholder="0" id="inputBox">
    <div>
        <button class="acbtn">AC</button>
        <button class="acbtn">DEL</button>
        <button class="oprt">%</button>
        <button class="oprt">/</button>

    </div>
    <div>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button class="oprt">*</button>

    </div>
    <div>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button class="oprt">-</button>

    </div>
    <div>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button class="oprt">+</button>

    </div>
    <div>
        <button>00</button>
        <button>0</button>
        <button>.</button> 
        <button class="equalbtn">=</button>

    </div>

    
</div>
<script src="calc.js"></script> 




</body>





</html>